# Room-Playground

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: MainActivity.kt  RoomApp.kt
app/src/main/java/com/example/room/encryption/data/: EncryptedDatabase.kt
app/src/main/java/com/example/room/encryption/data/entry/: EncryptedEntry.kt  EncryptedEntryDao.kt
app/src/main/java/com/example/room/encryption/data/repository/: EncryptedEntriesRepository.kt  EncryptedEntriesRepositoryImpl.kt
app/src/main/java/com/example/room/encryption/di/: EncryptedViewModelModule.kt  EncryptionRepositoryModule.kt  EncryptionUseCaseModule.kt  EncryptionViewModelModule.kt
app/src/main/java/com/example/room/encryption/domain/usecase/: AddEncryptedEntryUseCase.kt  DeleteEncryptedEntryUseCase.kt  ExportDatabaseUseCase.kt  GetEncryptedEntriesUseCase.kt
app/src/main/java/com/example/room/encryption/ui/: EncryptionActivity.kt
app/src/main/java/com/example/room/encryption/ui/entries/: EncryptedEntriesAdapter.kt  EncryptedEntriesEvents.kt  EncryptedEntriesFragment.kt  EncryptedEntriesViewModel.kt
app/src/main/java/com/example/room/encryption/utils/: DBKeyManager.kt
app/src/main/java/com/example/room/trigger/data/: TriggerDemoDatabase.kt
app/src/main/java/com/example/room/trigger/data/entry/: Entry.kt  EntryDao.kt
app/src/main/java/com/example/room/trigger/data/log/: Log.kt  LogDao.kt
app/src/main/java/com/example/room/trigger/data/repository/: EntriesRepository.kt  EntriesRepositoryImpl.kt
app/src/main/java/com/example/room/trigger/di/: TriggerDemoRepositoryModule.kt  TriggerDemoUseCaseModule.kt  TriggerDemoViewModelModule.kt
app/src/main/java/com/example/room/trigger/ui/: TriggerDemoActivity.kt  TriggerDemoViewPagerAdapter.kt
app/src/main/res/layout/: activity_encryption.xml  activity_main.xml  activity_trigger_demo.xml  fragment_entries.xml  fragment_logs.xml  item_entry.xml  item_log.xml
app/src/main/res/menu/: menu_encrypted_entries.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
